# viex

./: pom.xml
src/main/java/api/: Verticle.java
src/main/java/api/config/: HazelcastConfig.java
src/main/java/api/entity/: Issue.java
src/main/java/api/repository/: IssueDao.java
src/main/java/api/service/: IssueService.java  IssueServiceImpl.java
src/test/java/api/service/: IssueServiceImplTest.java
